<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Outputs</title>
        <script>
            function output() {
                //alert("Alert");
                //document.getElementById('box').innerHTML = 'Texto'
                //console.log('Mensagem no console')
                confirm('Voce concorda com isso?')
            }
        </script>

        <style>
            #box {
                display: block;
                width: 500px;
                height: 500px;
                color: blanchedalmond;
                background-color: brown;
            }
        </style>
    </head>
    <body>
        <h1>Output</h1>

        <input onclick="javscript:output()" type="button" value="vai" />

        <div id="box">
            <script>
                document.write('texto que vem do js ', 7 + 3)
            </script>
        </div>
    </body>
</html>
